div
  border: 1px solid black

.app
  padding: 5px

  .canvas
    display: inline-block
    width: 90%

  #board
    width: 100%

.toolbar
  vertical-align: top
  display: inline-block
  width: 8%

  .tool
    position: relative
    width: 100%
    padding-top: 100%

    .title
      position: absolute
      text-align: center
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
